'''
n개의 식당에 있는 고객들의 체온 측정
검사자는 (검사팀장, 검사팀원)으로 각자 검사할 수 있는 고객의 수가 다름
한 가게당 팀장은 오직 1, 팀원은 여러명이 있을 수 있고, 가게 당 팀장은 무조건 필요
담당한 가게에 대해서만 검사를 진행
n개의 식당 체온 측정을 위해 필요한 검사자 수의 최솟값은 ?
10^6개의 식당, 10^6개의 고객의 수
10^6개의 검사능력

# EX1 - 1개의 식당 1명, 검사팀장, 팀원 2 2 -> 1명이니까 팀장 1명, 팀원 1명 들어가서 2, 팀원은 옵션
# EX2 - 5개의 식당, 999999명씩 존재하고 111111 / 5 의 캐파를 가지고 있음.
# 각 식당 별 팀장 1명 - 111111 / 팀원들 한명 당 5 : 888888 / 5명 = 177777 명, 1명은 3명으로 팀원 188888

# 따라서 검사자의 수는 (1 + 177777 + 1) * 5 = 888895
# EX3 - 10 / 15 / 13 서로 상이하고, 7, 14의 캐파 - 6명 아닌가 ?
'''

n = int(input())
rests = list(map(int, input().split()))
boss_capa, member_capa = tuple(map(int, input().split()))

ans = 0
# 1. 각 식당들 리스트를 돌면서
for rest_mem in rests :
	# 2. 보스의 캐파를 먼저 빼주고
	cust = rest_mem
	cust -= boss_capa
	ans += 1
	
	if cust > 0 : # boss의 캐파로 충분하지 않다면
		
		div = cust // member_capa
		mod = cust % member_capa
		if mod > 0 :
			div += 1
		ans += div  

# 4. 답을 도출한다.
print (ans)